<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-16">  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
		.button {
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
	}

	.Green {background-color: #4CAF50;} /* Green */
	.Blue {background-color: #008CBA;} /* Blue */
	.Red {background-color: #cd252d;} /* Red */
	</style-->
	<style type="text/css">
	* {margin: 0;padding: 0;outline: none;}
	html {height: 100%; }
	*html{background-image:url(about:blank);background-attachment:fixed;}
		body{height:100%;background:#96dfee;}
		//body{height:100%;background:#232323;}
		//#96dfee
		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
	h1, h2, h3, h4, h5, h6 { font-size:100%; }
	/*定位*/
	.none { display:none }
	/*通用*/
	.bingdoutv{ width:100%;height:100%;}
	.main {overflow:hidden; zoom:1 }
	.main .left-sider { float:left; width:100%; }
	.operate h3 { font-family: "Microsoft YaHei",微軟雅黑; font-size:16px; background:#232323 url("https://ae01.alicdn.com/kf/U8d891af2b286481fbc35903efb3ee265n.png") 15px center no-repeat;_background:#232323 url("https://ae01.alicdn.com/kf/Ub0afd996eae24cfeb0466bae31f9a699r.png") 15px center no-repeat; height:43px; line-height:43px; padding-left:12px;color:#888;text-indent:30px; }
	.operate ul li { display:inline; margin-bottom:1px;}
	.operate ul li a { text-decoration:none; font-size:14px; color:#888; display:block;  height:43px;  line-height:43px;  }
	.operate ul li a.noline { border-bottom:none; }
	.operate ul li a:hover{ color:#eee;text-decoration:none;background:url("https://ae01.alicdn.com/kf/U595f8142ce3e4314941810ff113678b7B.png") 10px 10px no-repeat;_background:url("https://ae01.alicdn.com/kf/U71f799fe9d7d46e3a18399a5325d3da0R.png") 10px 10px no-repeat;}
	.operate ul li a.sel{ color:#eee;text-decoration:none;background:url("https://ae01.alicdn.com/kf/U61b89571da6d4ff99488b9e36e382822q.png") 10px 10px no-repeat;_background:url("https://ae01.alicdn.com/kf/Uf76af22c42c54c86997cf97b5dbe85eb8.png") 10px 10px no-repeat;}
	.operate ul li a.selected:hover { color:#fff; }
	.operate ul li .selected { background-color:#eee;  background-position:200px -9px; color:#fff; }
	.operate ul li {  display:inline-block; width:100%; position: relative; min-height:43px; _height:43px; z-index: 10; zoom:1 }
	.operate ul li h4 { cursor:pointer; background:#2e2e2e url(https://ae01.alicdn.com/kf/U89f8a8d3280442909ba9b3f42ece14835.png) no-repeat 10px 18px; padding-left:30px; text-decoration:none; font-size:14px; color:#999; display:block;  line-height:43px; font-weight:normal; }
	.operate ul li.noline { border-bottom:none; }
	.operate ul li h4:hover { color:#eee; text-decoration:none; }
	.operate ul li.selected h4 { background-position:10px -37px; }
	.operate ul li a { }
	.operate ul li .on a { color:#eee; font-weight:bold; }
	.operate ul li a:hover { color:#eee; text-decoration:none;}
	.bg-color { background-color:#8caf00; }
	.operate li .list-item { padding:5px 0; position:relative; zoom:1;background:#232323; }
	.operate li .list-item p { padding-left:8px;white-space:nowrap;}
	.operate li .list-item a { background:none;  border:none; color: #888; display:block; height:32px; line-height: 32px; margin: 0 -1px 0 1px; padding-left: 30px;  position: relative; text-decoration: none; font-size:12px;background:url("https://ae01.alicdn.com/kf/U211e4a0c3e6445d48f81f97643ca6d39Q.png") 10px 10px no-repeat;_background:url("https://ae01.alicdn.com/kf/U83dc719bbd484e6588bd244bd461bc7bb.png") 10px 10px no-repeat; }
	</style>
		<script src="https://lib.baomitu.com/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script>
	// JavaScript Document
	function navList(id) {
	    var $obj = $("#J_navlist"), $item = $("#J_nav_" + id);
	    $item.addClass("on").parent().removeClass("none").parent().addClass("selected");
	    $obj.find("h4").hover(function () {
	        $(this).addClass("hover");
	    }, function () {
	        $(this).removeClass("hover");
	    });
	    $obj.find("p").hover(function () {
	        if ($(this).hasClass("on")) { return; }
	        $(this).addClass("hover");
	    }, function () {
	        if ($(this).hasClass("on")) { return; }
	        $(this).removeClass("hover");
	    });
	    $obj.find("h4").click(function () {
	        var $div = $(this).siblings(".list-item");
	        if ($(this).parent().hasClass("selected")) {
	            $div.slideUp(600);
	            $(this).parent().removeClass("selected");
	        }
	        if ($div.is(":hidden")) {
	            $("#J_navlist li").find(".list-item").slideUp(600);
	            $("#J_navlist li").removeClass("selected");
	            $(this).parent().addClass("selected");
	            $div.slideDown(600);
	
	        } else {
	            $div.slideUp(600);
	        }
	    });
	}
	</script>
	 
	<script language="JavaScript"> 
	<!--  
	document.write('<div align="center"><font size="6">'); 
	document.write("<span id='clock'></span>"); 
	var now,hours,minutes,seconds,timeValue;
	function showtime(){
	now = new Date();
	hours = now.getHours();
	minutes = now.getMinutes();
	seconds = now.getSeconds();
	timeValue = (hours >= 12) ? "下午" : "上午";
	timeValue += ((hours > 12) ? hours - 12 : hours) + " 點";
	timeValue += ((minutes < 10) ? " 0" : " ") + minutes + " 分";
	timeValue += ((seconds < 10) ? " 0" : " ") + seconds + " 秒";
	clock.innerHTML = timeValue;
	setTimeout("showtime()",100);
	}
	showtime();
	document.write('</font></div>');
	//-->
	</script>
	<body oncontextmenu="return false" onselectstart="return false">
	</head>
	<body oncontextmenu="return false" onselectstart="return false">
	<div class="bingdoutv">
	<div class="main">
	<div class="left-sider">
	<div class="operate">
		
	<center>
	<font size="6" color="orange" face="fantasy">Stanley</font>
  	<p><a href="./PTS13.html" target="right" width="100%" height="100%><button style="width:120px;height:30px;border:2px blue none;background-color: #4CAF50;color: white; border:2px #ccc solid; padding:5px">回首頁</button></a></p>	
	<h3>列表<a style="margin-left:5px;color:#888;text-decoration:none;font-size:13px;" rel="nofollow" href='javascript:location.reload()'>(刷新)</a></h3>	
	<ul id="J_navlist">
		
	<li>
	<h4>測試</h4>
	<div class="list-item none">
	<p><a href="http://live.tvfix.org/play/tvn" target="right">tvN</a></p>
	<p><a href="./PTS13.html" target="right" width="100%" height="100%">公視13台</a></p>
	<p><a href="http://www.lu1.cc/c/tv/p/video.html?id=https://pulltv1.wanfudaluye.com/live/tv1.m3u8" target="right">DaAi</a></p>
	<p><a href="http://www.lu1.cc/c/tv/p/video.html?id==https://pulltv2.wanfudaluye.com/live/tv2.m3u8" target="right">DaAi2</a></p>
	</div>
	</li>
		
  	<li>
	<h4>央視頻道</h4>	
	<div class="list-item none">
	<p><a href="http://lu1.cc/c/tv/cctv/cctv1.htm" target="right">CCTV1</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv2.htm" target="right">CCTV2</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv3.htm" target="right">CCTV3</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv4.htm" target="right">CCTV4</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv5.htm" target="right">CCTV5</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv6.htm" target="right">CCTV6</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv7.htm" target="right">CCTV7</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv8.htm" target="right">CCTV8</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv9.htm" target="right">CCTV9</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv10.htm" target="right">CCTV10</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv11.htm" target="right">CCTV11</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv12.htm" target="right">CCTV12</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv13.htm" target="right">CCTV13</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv14.htm" target="right">CCTV14</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv15.htm" target="right">CCTV15</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv16.htm" target="right">CCTV16</a></p>
	<p><a href="http://lu1.cc/c/tv/cctv/cctv17.htm" target="right">CCTV17</a></p>
	<p><a href="https://stanleychen0924.github.io/ysp.html?id=cctv1" target="right">CCTV1</a></p>
	</div>
	</li>
		
	<li>
	<h4>功能列表</h4>
	<div class="list-item none">
	<p><a href="./clock/index.html" target="right">羅盤時鐘</a></p>
	<p><a href="https://fast.com/zh/tw/" target="right">網路測速 </a></p>
	<p><a href="https://streamtest.in/" target="_blank">在線測試直播源</a></p>
	</div>
	</li>
	</ul>  		
	
		
	<script type="text/javascript" language="javascript">
			navList(12);
	</script>
		
	</center>
	</div>
	</div>
	</div>
	</div>
	<script type="text/javascript">
       	window.onload = function(){
            document.onkeydown = function (){
                var e = window.event || arguments[0];
                //F12
                if(e.keyCode == 123){
                    return false;
                //Ctrl+Shift+I
                }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
                    return false;
                //Shift+F10
                }else if((e.shiftKey) && (e.keyCode == 121)){
                    return false;
                //Ctrl+U
                }else if((e.ctrlKey) && (e.keyCode == 85)){
                    return false;
                }
            };
            document.oncontextmenu = function (){
                return false;
            }
        }
    </script>
	</body>
	<div class="count"><script type="text/javascript" src="/js/cnzz.js"></script></div>
</html>
